html {
  width: 100%;
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #fff;
}

a {
  color: #00B7FF;
}

#myCanvas {
  background: #000;
  width: 100%;
  height: 100%;
  margin: 0;
}
